# SimpleAppWithTests

./: .gitignore  pom.xml
src/main/java/com/mycompany/simpleapp/: DijkstraSearch.java  GreedySearch.java  Main.java
src/main/java/com/mycompany/simpleapp/models/: Edge.java  Graph.java  Vertex.java
src/main/java/com/mycompany/simpleapp/services/: DataSearchRequest.java  DataService.java
src/test/java/simpleapp/: ExcelTest.java  GraphTest.java  RegresPojoTest.java  RestAssuerdTest.java  SearchTest.java
src/test/java/simpleapp/DAO/: ColorsData.java  Register.java  SuccessReg.java  UnsuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/simpleapp/steps/: StepsDefinitions.java
src/test/java/simpleapp/util/: ExcelDataProvider.java  ExcelReader.java  Specifications.java  User.java
src/test/resources/: junit-platform.properties  users.xlsx
src/test/resources/SimpleApp/: login.feature
